















<!DOCTYPE html>
<html lang='en'><head>
	<meta name="generator" content="Hugo 0.119.0">
    <meta charset="utf-8">
    <link rel="shortcut icon" href='https://open-by-default.org/favicon.ico' type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>being open by default</title>

    

    
    <meta name="keywords" content="open,openness" />
    

    
    <meta name="author" content="Christoph Görn" />
    

    
        <meta property="og:title" content="" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://open-by-default.org/en/" />

    

    
        <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content=""/>
<meta name="twitter:description" content=""/>

    <link rel="stylesheet" href="/style.min.fae245b6ce34259555eab2b011d31eb69cfeb04f46398e9c82df62439ad6edea66fa04d14a95b4bbf3ce9679be82b4badfed247f9962c2af62f53d0f389b424f.css" integrity="sha512-&#43;uJFts40JZVV6rKwEdMetpz&#43;sE9GOY6cgt9iQ5rW7epm&#43;gTRSpW0u/POlnm&#43;grS63&#43;0kf5liwq9i9T0POJtCTw==">





    
    <script>
        if (!('theme' in localStorage)) {
            localStorage.theme = 'light';
        }

        if (localStorage.theme === 'dark' || (!('theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
            document.documentElement.setAttribute("data-theme", "dark");
        } else {
            document.documentElement.setAttribute("data-theme", "light");
        }
    </script>
<script defer src="/js/header.ef6a12cbb6ff661b899d830d9eb30134ede25fc9c26aaddecec6089c686d2e45a0bf73fa531eb2aba666bfa46699790ecc7cfee38ebc17a00ccaeffd2155eea0.js" integrity="sha512-72oSy7b/ZhuJnYMNnrMBNO3iX8nCaq3ezsYInGhtLkWgv3P6Ux6yq6Zmv6RmmXkOzHz&#43;4468F6AMyu/9IVXuoA=="></script>



    <script defer src="/js/zooming.684b5d075bf94d0adfa21a7e7eb9acec1ddfb2e7b47d6657981617f0db0cf50949f1172801595afa3051f51b28d67f6a2d0c41be677b59b564307d9dbe4a4fd2.js" integrity="sha512-aEtdB1v5TQrfohp&#43;frms7B3fsue0fWZXmBYX8NsM9QlJ8RcoAVla&#43;jBR9Rso1n9qLQxBvmd7WbVkMH2dvkpP0g=="></script>









    
    
    
    <script defer src="/js/search-en.5304fea00e9ca4a15d6f6497d03ed73873b5b8d00e13e635b17e894361fa9d6eb56496b90a16610a95fa6ada9d2f57d594e93abaa086ace76aa9f0a3dd863283.js" integrity="sha512-UwT&#43;oA6cpKFdb2SX0D7XOHO1uNAOE&#43;Y1sX6JQ2H6nW61ZJa5ChZhCpX6atqdL1fVlOk6uqCGrOdqqfCj3YYygw=="></script>





</head>
<body>
        <main><header>
    <div class="brand">
        <div id="sidebar_btn">
            <svg id="menu_icon" width="26px" height="26px" viewBox="0 0 24 24">
<svg
    xmlns="http://www.w3.org/2000/svg"
    width="24" height="24" viewBox="0 0 24 24" fill="none"
    stroke="currentColor" stroke-width="2" stroke-linecap="round"
    stroke-linejoin="round">
    <line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line>
</svg>

</svg>
        </div>

        <div>
            <a href="/en/">being open by default</a>
        </div>
    </div>

    <div class="toolbox">
        <div id="theme_tool">
            <svg id="dark_mode_btn" class="toolbox-btn" width="18px" height="18px" viewBox="0 0 24 24">
<svg
    xmlns="http://www.w3.org/2000/svg"
    width="24" height="24" viewBox="0 0 24 24" fill="none"
    stroke="currentColor" stroke-width="2" stroke-linecap="round"
    stroke-linejoin="round">
    <circle cx="12" cy="12" r="5"></circle><line x1="12" y1="1" x2="12" y2="3"></line><line x1="12" y1="21" x2="12" y2="23"></line><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line><line x1="1" y1="12" x2="3" y2="12"></line><line x1="21" y1="12" x2="23" y2="12"></line><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
</svg>

</svg>
            <svg id="light_mode_btn" class="toolbox-btn" width="18px" height="18px" viewBox="0 0 24 24">
<svg
    xmlns="http://www.w3.org/2000/svg"
    width="24" height="24" viewBox="0 0 24 24" fill="none"
    stroke="currentColor" stroke-width="2" stroke-linecap="round"
    stroke-linejoin="round">
    <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
</svg>

</svg>
        </div>

        
            <div id="search_tool">
                <svg id="search_btn" class="toolbox-btn" width="18px" height="18px" viewBox="0 0 24 24">
<svg
    xmlns="http://www.w3.org/2000/svg"
    width="24" height="24" viewBox="0 0 24 24" fill="none"
    stroke="currentColor" stroke-width="2" stroke-linecap="round"
    stroke-linejoin="round">
    <circle cx="11" cy="11" r="8"></circle><line x1="21" y1="21" x2="16.65" y2="16.65"></line>
</svg>

</svg><div id="search_menu_wrapper" class="hidden">
    <div id="search_menu">
        <div id="search_menu_toolbar">
            <div id="search_menu_input_wrapper">
                <input id="search_menu_input" type="text" placeholder='Search Posts'>
            </div>
            <div id="search_menu_close_btn">
                <svg width="18px" height="18px" viewBox="0 0 24 24">
<svg
    xmlns="http://www.w3.org/2000/svg"
    width="24" height="24" viewBox="0 0 24 24" fill="none"
    stroke="currentColor" stroke-width="2" stroke-linecap="round"
    stroke-linejoin="round">
    <line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line>
</svg>

</svg>
            </div>
        </div>
        <div id="search_menu_results">
        </div>
    </div>
</div>
</div>
        

        
            <div id="translation_tool" class="dropdown-wrapper pure-menu pure-menu-horizontal toolbox-btn">
                <ul class="pure-menu-list">
                    <li class="pure-menu-item pure-menu-has-children pure-menu-allow-hover">
                        <div class="dropdown-btn pure-menu-link">
                            <svg width="18px" height="18px" viewBox="0 0 24 24">
<svg
    xmlns="http://www.w3.org/2000/svg"
    width="24" height="24" viewBox="0 0 24 24" fill="none"
    stroke="currentColor" stroke-width="2" stroke-linecap="round"
    stroke-linejoin="round">
    <circle cx="12" cy="12" r="10"></circle><line x1="2" y1="12" x2="22" y2="12"></line><path d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z"></path>
</svg>

</svg>
                            <span class="dropdown-desc">English</span>
                        </div>
                        <ul class="pure-menu-children">
                            
                            <li class="pure-menu-item">
                                <a href="https://open-by-default.org/" class="pure-menu-link">Deutsch</a>
                            </li>
                            
                            <li class="pure-menu-item">
                                <a href="https://open-by-default.org/en/" class="pure-menu-link">English</a>
                            </li>
                            
                        </ul>
                    </li>
                </ul>
            </div>
        
    </div>
</header>
<nav id="navbar" class="pure-menu">
    <ul class="pure-menu-list"><li class="navbar-item pure-menu-item active">
                    
                        <a href="/en/" class="pure-menu-link">About</a>
                    
                </li></ul>
</nav>
<div id="sidebar_canvas_overlay" class="hidden"></div>
<div id="sidebar" class="close">
    <ul><li>
                    <a href="/en/">About</a>
                </li></ul>
</div><div id="content" class="content-margin">
                

    <div class="balloon-layout">
        



<div class="balloon-head-item">
    
    <div class="balloon-head-item-desktop">
        <div class="balloon-head-item-img-light">
            
    <div class="balloon-head-item-img">
        <img alt="balloon_head" src='https://open-by-default.org/icons/vase.svg' >
    </div>


        </div>
        <div class="balloon-head-item-img-dark">
            
    <div class="balloon-head-item-img">
        <img alt="balloon_head" src='https://open-by-default.org/icons/vase_dark.svg' >
    </div>


        </div>
        
<div class="balloon-line-container">
    
    <div class="balloon-line" style="width: 2px"></div>
    
</div>

    </div>
    
    <div class="balloon-head-item-mobile">
        <div class="balloon-head-item-img-light">
            
    <div class="balloon-head-item-img">
        <img alt="balloon_head" src='https://open-by-default.org/icons/vase.svg' >
    </div>


        </div>
        <div class="balloon-head-item-img-dark">
            
    <div class="balloon-head-item-img">
        <img alt="balloon_head" src='https://open-by-default.org/icons/vase_dark.svg' >
    </div>


        </div>
    </div>

    <div class="balloon-head-item-content">



<article class="line-numbers">
    
    
    <h1 id="open-by-default">Open By Default</h1>
<p>The principle of being &ldquo;open by default&rdquo; has far-reaching implications across various domains, from social and economic to ecological, sustainability, industrial, and open-source sectors. At its core, the concept promotes transparency, collaboration, and inclusivity, which can be transformative in multiple ways.</p>
<h2 id="social-implications">Social Implications</h2>
<p>In a social context, being &ldquo;open by default&rdquo; can foster a culture of trust and mutual respect. When information is freely shared, it allows for a more informed citizenry capable of making better decisions. This openness can also lead to greater social cohesion, as people feel more involved and invested in their communities. It can help break down barriers of misunderstanding, prejudice, and discrimination, thereby promoting social justice.</p>
<h2 id="economic-benefits">Economic Benefits</h2>
<p>From an economic standpoint, openness can stimulate innovation and competition. When businesses are transparent about their practices, it encourages a level playing field. Open data can help smaller companies compete with larger ones, as they have access to the same information. This can lead to more consumer choices, lower prices, and a more dynamic economy. Openness can also facilitate quicker adaptation to market changes, as information flows more freely.</p>
<h2 id="ecological-and-sustainability-advantages">Ecological and Sustainability Advantages</h2>
<p>In terms of ecology and sustainability, being &ldquo;open by default&rdquo; can lead to more responsible environmental practices. Transparency in this area can expose unsustainable or harmful practices, thereby putting pressure on organizations to become more eco-friendly. Open sharing of scientific data can also accelerate research and solutions for environmental challenges, from climate change to resource management.</p>
<h2 id="industrial-and-open-source-applications">Industrial and Open-Source Applications</h2>
<p>Industrially, openness can lead to faster advancements and more robust systems. Open-source software is a prime example, where the collective intelligence of a global community contributes to creating products that are often more secure, customizable, and up-to-date than their proprietary counterparts. Open-source principles are increasingly being applied to hardware and other industrial processes, leading to more rapid innovation and dissemination of best practices.</p>
<p>In summary, being &ldquo;open by default&rdquo; can act as a catalyst for positive change across multiple sectors. It encourages a culture of transparency and collaboration that can lead to social cohesion, economic dynamism, environmental responsibility, and rapid innovation.</p>
<h2 id="the-open-organization-by-james-whitehurst-and-its-role-in-open-by-default">The Open Organization by James Whitehurst and Its Role in &ldquo;Open by Default&rdquo;</h2>
<p>James Whitehurst&rsquo;s concept of &ldquo;The Open Organization&rdquo; serves as a compelling framework that aligns closely with the principle of being &ldquo;open by default.&rdquo; Whitehurst, who has served as the CEO of Red Hat, one of the largest open-source companies, argues that organizations can become more adaptable, agile, and engaged by adopting open principles. These principles include transparency, inclusivity, adaptability, collaboration, and community.</p>
<h3 id="alignment-with-open-by-default">Alignment with &ldquo;Open by Default&rdquo;</h3>
<p>The idea of an open organization dovetails neatly with the &ldquo;open by default&rdquo; philosophy. Both advocate for a culture where information is not hoarded but shared freely to enable better decision-making at all levels. In an open organization, employees are encouraged to contribute ideas, question the status quo, and participate in decision-making processes. This is a practical application of being &ldquo;open by default&rdquo; within an organizational structure.</p>
<h3 id="enhanced-decision-making">Enhanced Decision-Making</h3>
<p>In an open organization, the decision-making process is often decentralized, allowing for a more diverse set of inputs and perspectives. This is a direct extension of being &ldquo;open by default,&rdquo; where the free flow of information enables better decisions. When everyone has access to the information they need, decisions are not just top-down but come from an informed collective, leading to more robust and effective outcomes.</p>
<h3 id="adaptability-and-innovation">Adaptability and Innovation</h3>
<p>Open organizations are better suited to adapt to changes, be it market shifts, technological advancements, or social trends. This adaptability is a byproduct of the openness that allows for quicker dissemination of information and more rapid execution of new strategies. The culture of openness fosters an environment where innovation is not just welcomed but actively encouraged.</p>
<h3 id="community-and-collaboration">Community and Collaboration</h3>
<p>One of the most striking aspects of an open organization is the emphasis on community and collaboration, both internally and externally. Internally, employees feel a greater sense of ownership and engagement, leading to higher job satisfaction and productivity. Externally, open organizations often collaborate with other entities, including competitors, to solve larger issues. This collaborative spirit is a hallmark of the &ldquo;open by default&rdquo; philosophy, extending its benefits beyond the boundaries of the organization.</p>
<p>In conclusion, James Whitehurst&rsquo;s concept of &ldquo;The Open Organization&rdquo; serves as a real-world application and extension of the &ldquo;open by default&rdquo; principle. It shows how organizations can benefit in terms of decision-making, adaptability, and innovation by adopting a culture of openness. The principles that govern open organizations can be applied across various sectors, reinforcing the idea that being &ldquo;open by default&rdquo; is not just a theoretical concept but a practical approach to creating more effective, engaged, and responsible entities.</p>
<h2 id="web3-technologies-and-decentralized-autonomous-organizations-daos-in-building-open-by-default-communities">Web3 Technologies and Decentralized Autonomous Organizations (DAOs) in Building Open-by-Default Communities</h2>
<p>The advent of Web3 technologies and concepts like Decentralized Autonomous Organizations (DAOs) offer unprecedented opportunities to implement &ldquo;open by default&rdquo; principles at a community level, even in your own neighborhood. These technologies enable a level of transparency, inclusivity, and community engagement that traditional systems have often struggled to achieve.</p>
<h3 id="transparency-and-decentralization">Transparency and Decentralization</h3>
<p>Web3 technologies are inherently transparent and decentralized. Transactions and decisions are recorded on a blockchain, ensuring that every action is publicly verifiable. This aligns perfectly with the &ldquo;open by default&rdquo; ethos, as it allows for a transparent decision-making process where every member of the community can verify the integrity of actions taken.</p>
<h3 id="inclusivity-and-community-engagement">Inclusivity and Community Engagement</h3>
<p>DAOs can be set up to allow every member of a community to have a say in local decisions, from budget allocation for community projects to the organization of local events. This is a practical application of the &ldquo;open by default&rdquo; principle, where inclusivity and community engagement are not just encouraged but are built into the system.</p>
<h3 id="smart-contracts-for-community-agreements">Smart Contracts for Community Agreements</h3>
<p>Smart contracts can be used to automate and enforce community agreements. For example, a smart contract could automatically release funds for a community garden project once certain conditions are met, like approval from a majority of community members. This not only speeds up the process but also ensures that the terms are transparent and automatically enforced.</p>
<h3 id="proposal-building-a-neighborhood-dao">Proposal: Building a Neighborhood DAO</h3>
<p>Imagine setting up a DAO for your own neighborhood. This DAO could be responsible for managing a community fund, contributed to by residents and possibly matched by local businesses or grants. Decisions about how to allocate these resources could be made collectively, with each resident having a vote. Smart contracts could be used to automate the release of funds for approved projects, ensuring transparency and adherence to community decisions.</p>
<h3 id="call-to-action">Call to Action</h3>
<p>The time to act is now. Start by educating your community about the benefits of Web3 technologies and DAOs. Organize informational sessions, distribute educational materials, and engage with community leaders to build support. Once there&rsquo;s enough interest, the next steps would involve technical setup, which could be done with the help of experts in the field. The goal is to launch a pilot DAO that can manage a small project to demonstrate the benefits of this approach.</p>
<p>By embracing Web3 technologies and DAOs, we have the opportunity to create truly open, transparent, and inclusive communities. Let&rsquo;s leverage these powerful tools to make our neighborhoods better places to live, work, and thrive.</p>
<h2 id="examples-of-neighborhood-daos-beyond-gardening-and-security">Examples of Neighborhood DAOs: Beyond Gardening and Security</h2>
<p>Decentralized Autonomous Organizations (DAOs) can serve various functions at the neighborhood level, offering a plethora of opportunities to create more engaged, transparent, and efficient communities. By leveraging blockchain technology, these DAOs can support an &ldquo;open by default&rdquo; society even at a nano level. Here are some examples:</p>
<h3 id="local-education-support-dao">Local Education Support DAO</h3>
<p>A DAO could be set up to support local educational initiatives, such as tutoring programs, coding bootcamps, or art classes for kids. Residents could vote on which programs to fund and even contribute their skills as educators. This would not only improve access to quality education but also foster a culture of lifelong learning within the community.</p>
<h3 id="community-health-and-wellness-dao">Community Health and Wellness DAO</h3>
<p>This DAO could focus on health and wellness initiatives, like organizing free yoga classes, mental health workshops, or even negotiating group discounts for gym memberships. Residents could propose different activities and vote on which ones to implement, ensuring that the community&rsquo;s actual needs and interests are addressed.</p>
<h3 id="neighborhood-infrastructure-dao">Neighborhood Infrastructure DAO</h3>
<p>While larger infrastructure projects would likely remain the responsibility of local government, a DAO could manage smaller improvements like installing solar-powered street lights, building bike racks, or setting up public Wi-Fi zones. The community could propose projects and vote on them, and smart contracts could handle the allocation and release of funds.</p>
<h3 id="local-business-support-dao">Local Business Support DAO</h3>
<p>A DAO could be created to support local businesses by organizing community bulk-buying, setting up a neighborhood loyalty program, or even providing low-interest loans to startups. This would not only help local businesses thrive but also create a more vibrant and diverse local economy.</p>
<h3 id="cultural-and-recreational-dao">Cultural and Recreational DAO</h3>
<p>This DAO could be responsible for organizing cultural events like street festivals, art shows, or musical performances. Residents could propose and vote on events, and even volunteer their skills to make these events happen. This would enrich the cultural fabric of the community and provide residents with more recreational options.</p>
<h3 id="environmental-sustainability-dao">Environmental Sustainability DAO</h3>
<p>Though not directly related to gardening, a DAO could focus on broader environmental initiatives like organizing electronic waste collection drives, promoting the use of reusable items, or creating educational campaigns about sustainability. This would align well with the &ldquo;open by default&rdquo; principle by making information and initiatives related to sustainability easily accessible to all.</p>
<h2 id="how-daos-support-open-by-default-societies-at-a-nano-level">How DAOs Support Open-by-Default Societies at a Nano Level</h2>
<p>DAOs inherently support the &ldquo;open by default&rdquo; principle by making all transactions and decisions transparent and verifiable. They allow for decentralized decision-making, giving every community member a voice. Smart contracts ensure that once a decision is made, it is executed automatically, reducing the risk of corruption or mismanagement. This creates a level of trust and engagement that is often missing in traditional community organizations.</p>
<p>In summary, Neighborhood DAOs offer a versatile and effective way to manage various aspects of community life. They can be tailored to address the unique needs and aspirations of each community, making them a powerful tool for creating more open, engaged, and vibrant neighborhoods.</p>

</article>
</div>
</div>


        
        

        
            

            
                <div class="balloon-title-item">
    <div class="balloon-title-item-line">
        
<div class="balloon-line-container">
    
    <div class="balloon-line" style="width: 2px"></div>
    
</div>

    </div>
    <h5 class="balloon-title-item-content">Timeline</h5>
</div>
                <div class="balloon-card-item">
    <div class="balloon-card-item-line">
        
<div class="balloon-line-container">
    
    <div class="balloon-line" style="width: 2px"></div>
    
</div>

        <div class="balloon-dot"></div>

        
<div class="balloon-line-container">
    
</div>

    </div>

    <div class="balloon-card-item-content">



<article class="line-numbers">
    
    
    <pre><code>- Thu Aug 31 06:37:59 UTC 2023 - v0.1.0 release
</code></pre>

</article>
</div>
</div>

            
        
    </div>




                
                    
                
            </div>
<footer>
    <article>Copyright © 2023,2024 Christoph Görn. Content on this site is licensed under a <a href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International license</a>.</article>
</footer>

</main>
    </body>
</html>
