<!DOCTYPE html>
<html lang="de">
  <head>
    <title>https://open-by-default.org/</title>
    <link rel="canonical" href="https://open-by-default.org/">
    <meta name="robots" content="noindex">
    <meta charset="utf-8">
    <meta http-equiv="refresh" content="0; url=https://open-by-default.org/">
  </head>
</html>
