















<!DOCTYPE html>
<html lang='de'><head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href='https://open-by-default.org/favicon.ico' type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Digitale Sicherheit in den Software Lieferketten - Ein Überblick - being open by default</title>

    

    

    
    <meta name="author" content="Christoph Görn" />
    

    
        <meta property="og:title" content="Digitale Sicherheit in den Software Lieferketten - Ein Überblick" />
<meta property="og:description" content="Digitale Sicherheit in den Software Lieferketten - Ein Überblick Die Organisation digitaler Sicherheit in Software-Lieferketten durchläuft eine Transformation, die weit über technische Anpassungen hinausgeht. Es handelt sich um einen tiefgreifenden Wandel, der sowohl die Unternehmenskultur als auch die zugrundeliegenden Geschäftsprozesse betrifft. Anstatt Sicherheit in isolierten Abteilungen zu verankern, wird sie zunehmend als integrierte Kompetenz in sämtlichen Geschäftsfunktionen verstanden. Dieser Wandel reflektiert die Erkenntnis, dass digitale Sicherheit nicht nur eine Frage der Technik, sondern vor allem auch der organisatorischen Gestaltung und Kultur ist." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://open-by-default.org/posts/digitale_sicherheit_in_den_software_lieferketten/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2024-04-08T12:18:01+01:00" />
<meta property="article:modified_time" content="2024-04-08T21:31:43+02:00" />

    

    
        <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Digitale Sicherheit in den Software Lieferketten - Ein Überblick"/>
<meta name="twitter:description" content="Digitale Sicherheit in den Software Lieferketten - Ein Überblick Die Organisation digitaler Sicherheit in Software-Lieferketten durchläuft eine Transformation, die weit über technische Anpassungen hinausgeht. Es handelt sich um einen tiefgreifenden Wandel, der sowohl die Unternehmenskultur als auch die zugrundeliegenden Geschäftsprozesse betrifft. Anstatt Sicherheit in isolierten Abteilungen zu verankern, wird sie zunehmend als integrierte Kompetenz in sämtlichen Geschäftsfunktionen verstanden. Dieser Wandel reflektiert die Erkenntnis, dass digitale Sicherheit nicht nur eine Frage der Technik, sondern vor allem auch der organisatorischen Gestaltung und Kultur ist."/>

    <link rel="stylesheet" href="/style.min.fae245b6ce34259555eab2b011d31eb69cfeb04f46398e9c82df62439ad6edea66fa04d14a95b4bbf3ce9679be82b4badfed247f9962c2af62f53d0f389b424f.css" integrity="sha512-&#43;uJFts40JZVV6rKwEdMetpz&#43;sE9GOY6cgt9iQ5rW7epm&#43;gTRSpW0u/POlnm&#43;grS63&#43;0kf5liwq9i9T0POJtCTw==">





    
    <script>
        if (!('theme' in localStorage)) {
            localStorage.theme = 'light';
        }

        if (localStorage.theme === 'dark' || (!('theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
            document.documentElement.setAttribute("data-theme", "dark");
        } else {
            document.documentElement.setAttribute("data-theme", "light");
        }
    </script>
<script defer src="/js/header.ef6a12cbb6ff661b899d830d9eb30134ede25fc9c26aaddecec6089c686d2e45a0bf73fa531eb2aba666bfa46699790ecc7cfee38ebc17a00ccaeffd2155eea0.js" integrity="sha512-72oSy7b/ZhuJnYMNnrMBNO3iX8nCaq3ezsYInGhtLkWgv3P6Ux6yq6Zmv6RmmXkOzHz&#43;4468F6AMyu/9IVXuoA=="></script>



    <script defer src="/js/zooming.684b5d075bf94d0adfa21a7e7eb9acec1ddfb2e7b47d6657981617f0db0cf50949f1172801595afa3051f51b28d67f6a2d0c41be677b59b564307d9dbe4a4fd2.js" integrity="sha512-aEtdB1v5TQrfohp&#43;frms7B3fsue0fWZXmBYX8NsM9QlJ8RcoAVla&#43;jBR9Rso1n9qLQxBvmd7WbVkMH2dvkpP0g=="></script>









    
    
    
    <script defer src="/js/search-de.879474afc63b104f6a4fa85ac6e55b92a007df15e46eebc3ad6a3c7652fea3aaa337c40bb23506a8e232686ec72b4c68c9881dda665e5ff6d6c8fa85a92c5e26.js" integrity="sha512-h5R0r8Y7EE9qT6haxuVbkqAH3xXkbuvDrWo8dlL&#43;o6qjN8QLsjUGqOIyaG7HK0xoyYgd2mZeX/bWyPqFqSxeJg=="></script>





</head>
<body>
        <main><header>
    <div class="brand">
        <div id="sidebar_btn">
            <svg id="menu_icon" width="26px" height="26px" viewBox="0 0 24 24">
<svg
    xmlns="http://www.w3.org/2000/svg"
    width="24" height="24" viewBox="0 0 24 24" fill="none"
    stroke="currentColor" stroke-width="2" stroke-linecap="round"
    stroke-linejoin="round">
    <line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line>
</svg>

</svg>
        </div>

        <div>
            <a href="/">being open by default</a>
        </div>
    </div>

    <div class="toolbox">
        <div id="theme_tool">
            <svg id="dark_mode_btn" class="toolbox-btn" width="18px" height="18px" viewBox="0 0 24 24">
<svg
    xmlns="http://www.w3.org/2000/svg"
    width="24" height="24" viewBox="0 0 24 24" fill="none"
    stroke="currentColor" stroke-width="2" stroke-linecap="round"
    stroke-linejoin="round">
    <circle cx="12" cy="12" r="5"></circle><line x1="12" y1="1" x2="12" y2="3"></line><line x1="12" y1="21" x2="12" y2="23"></line><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line><line x1="1" y1="12" x2="3" y2="12"></line><line x1="21" y1="12" x2="23" y2="12"></line><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
</svg>

</svg>
            <svg id="light_mode_btn" class="toolbox-btn" width="18px" height="18px" viewBox="0 0 24 24">
<svg
    xmlns="http://www.w3.org/2000/svg"
    width="24" height="24" viewBox="0 0 24 24" fill="none"
    stroke="currentColor" stroke-width="2" stroke-linecap="round"
    stroke-linejoin="round">
    <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
</svg>

</svg>
        </div>

        
            <div id="search_tool">
                <svg id="search_btn" class="toolbox-btn" width="18px" height="18px" viewBox="0 0 24 24">
<svg
    xmlns="http://www.w3.org/2000/svg"
    width="24" height="24" viewBox="0 0 24 24" fill="none"
    stroke="currentColor" stroke-width="2" stroke-linecap="round"
    stroke-linejoin="round">
    <circle cx="11" cy="11" r="8"></circle><line x1="21" y1="21" x2="16.65" y2="16.65"></line>
</svg>

</svg><div id="search_menu_wrapper" class="hidden">
    <div id="search_menu">
        <div id="search_menu_toolbar">
            <div id="search_menu_input_wrapper">
                <input id="search_menu_input" type="text" placeholder=''>
            </div>
            <div id="search_menu_close_btn">
                <svg width="18px" height="18px" viewBox="0 0 24 24">
<svg
    xmlns="http://www.w3.org/2000/svg"
    width="24" height="24" viewBox="0 0 24 24" fill="none"
    stroke="currentColor" stroke-width="2" stroke-linecap="round"
    stroke-linejoin="round">
    <line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line>
</svg>

</svg>
            </div>
        </div>
        <div id="search_menu_results">
        </div>
    </div>
</div>
</div>
        

        
            <div id="translation_tool" class="dropdown-wrapper pure-menu pure-menu-horizontal toolbox-btn">
                <ul class="pure-menu-list">
                    <li class="pure-menu-item pure-menu-has-children pure-menu-allow-hover">
                        <div class="dropdown-btn pure-menu-link">
                            <svg width="18px" height="18px" viewBox="0 0 24 24">
<svg
    xmlns="http://www.w3.org/2000/svg"
    width="24" height="24" viewBox="0 0 24 24" fill="none"
    stroke="currentColor" stroke-width="2" stroke-linecap="round"
    stroke-linejoin="round">
    <circle cx="12" cy="12" r="10"></circle><line x1="2" y1="12" x2="22" y2="12"></line><path d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z"></path>
</svg>

</svg>
                            <span class="dropdown-desc">Deutsch</span>
                        </div>
                        <ul class="pure-menu-children">
                            
                            <li class="pure-menu-item">
                                <a href="https://open-by-default.org/" class="pure-menu-link">Deutsch</a>
                            </li>
                            
                            <li class="pure-menu-item">
                                <a href="https://open-by-default.org/en/" class="pure-menu-link">English</a>
                            </li>
                            
                        </ul>
                    </li>
                </ul>
            </div>
        
    </div>
</header>
<nav id="navbar" class="pure-menu">
    <ul class="pure-menu-list"><li class="navbar-item pure-menu-item ">
                    
                        <a href="/" class="pure-menu-link">Über</a>
                    
                </li><li class="navbar-item pure-menu-item insection">
                    
                        <a href="/posts/" class="pure-menu-link">Posts</a>
                    
                </li></ul>
</nav>
<div id="sidebar_canvas_overlay" class="hidden"></div>
<div id="sidebar" class="close">
    <ul><li>
                    <a href="/">Über</a>
                </li><li>
                    <a href="/posts/">Posts</a>
                </li></ul>
</div><div id="content" class="content-margin">
                


    <div class="content-margin">



<article class="line-numbers">
    
    
    <h1 id="digitale-sicherheit-in-den-software-lieferketten---ein-überblick">Digitale Sicherheit in den Software Lieferketten - Ein Überblick</h1>
<p>Die Organisation digitaler Sicherheit in Software-Lieferketten durchläuft eine Transformation, die weit über technische Anpassungen hinausgeht. Es handelt sich um einen tiefgreifenden Wandel, der sowohl die Unternehmenskultur als auch die zugrundeliegenden Geschäftsprozesse betrifft. Anstatt Sicherheit in isolierten Abteilungen zu verankern, wird sie zunehmend als integrierte Kompetenz in sämtlichen Geschäftsfunktionen verstanden. Dieser Wandel reflektiert die Erkenntnis, dass digitale Sicherheit nicht nur eine Frage der Technik, sondern vor allem auch der organisatorischen Gestaltung und Kultur ist.</p>
<p>Am Anfang dieses Wandels steht die Notwendigkeit, die bestehenden Strukturen kritisch zu hinterfragen. Traditionelle Ansätze, bei denen Sicherheit als eine nachgelagerte Komponente betrachtet wird, die von spezialisierten Teams in separaten Abteilungen gehandhabt wird, sind zunehmend obsolet. Stattdessen setzt sich die Erkenntnis durch, dass Sicherheit von Beginn an in den Softwareentwicklungs- und Bereitstellungsprozess integriert sein muss. Dies erfordert die Bildung von cross-funktionalen Teams, die Sicherheitsüberlegungen von Anfang an in die Produktentwicklung einbringen. Solche Teams setzen sich aus Mitgliedern verschiedener Geschäftsbereiche zusammen, einschließlich IT, Entwicklung, Operations und den Geschäftseinheiten, und arbeiten gemeinsam daran, Sicherheitspraktiken zu einem integralen Bestandteil aller Prozesse zu machen.</p>
<p>Die Umsetzung dieser Integration verlangt auch einen kulturellen Wandel. Die Förderung einer Sicherheitskultur, in der Sicherheit als wesentlicher Bestandteil des Geschäftserfolgs angesehen wird, ist entscheidend. Es geht darum, eine Denkweise zu etablieren, bei der Sicherheitsrisiken als gemeinsame Verantwortung aller Beteiligten betrachtet werden. Dazu gehört auch, dass die Sicherheit in die täglichen Geschäftsprozesse integriert wird, sodass sie nicht als Zusatzaufwand, sondern als natürlicher Teil der Arbeit wahrgenommen wird. Schulungen und Weiterbildungen spielen hierbei eine zentrale Rolle, um bei allen Mitarbeitern ein grundlegendes Verständnis für Sicherheitspraktiken zu schaffen.</p>
<p>Ein weiterer wesentlicher Aspekt dieses Wandels ist die Bedeutung eines transparenten und nachhaltigen Open-Source-Entwicklungsmodells. Die Transparenz, die Open-Source-Software bietet, ist nicht nur ein Gewinn für die Sicherheit, da sie eine breitere Überprüfung und Validierung des Codes durch die Community ermöglicht, sondern fördert auch das Vertrauen in die entwickelten Lösungen. Nachhaltigkeit in diesem Kontext bedeutet, dass Software kontinuierlich gepflegt und aktualisiert wird, um Sicherheitsrisiken proaktiv zu minimieren. Die Einbindung der Open-Source-Gemeinschaft kann zudem dabei helfen, ein breiteres Spektrum an Wissen und Erfahrung zu mobilisieren und so die Sicherheit und Qualität der Software zu verbessern.</p>
<p>Zusammenfassend lässt sich sagen, dass die Erhöhung der digitalen Sicherheit in Software-Lieferketten ein umfassender Prozess ist, der eine Neuausrichtung sowohl der organisatorischen Strukturen als auch der Unternehmenskultur erfordert. Indem Sicherheit als integrale Kompetenz in alle Geschäftsfunktionen eingebettet und durch ein transparentes und nachhaltiges Open-Source-Entwicklungsmodell unterstützt wird, können Unternehmen nicht nur ihre Sicherheitsrisiken minimieren, sondern auch einen stärkeren, vertrauensvollen Rahmen für ihre Softwareentwicklung schaffen.</p>

</article>
</div>


                
                    
                
            </div>
<footer>
    <article>Copyright © 2023,2024 Christoph Görn. Content on this site is licensed under a <a href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International license</a>.</article>
</footer>

</main>
    </body>
</html>
